[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A suantrazabilidadapi.app.celery_app worker --loglevel=debug
directory=/code
stdout_logfile=/var/log/celery-worker.log
stderr_logfile=/var/log/celery-worker.log
autostart=true
autorestart=true
startsecs=10

[program:celery-beat]
command=celery -A suantrazabilidadapi.app.celery_app beat --loglevel=debug
directory=/code
stdout_logfile=/var/log/celery-beat.log
stderr_logfile=/var/log/celery-beat.log
autostart=true
autorestart=true
startsecs=10