[postgresql]
HOST = host_to_database
DATABASE = database_name
USER = username
PASSWORD = username_password
PORT = port_number

[kobo]
KOBO_TOKEN=KOBO_TOKEN
; KOBO_TOKEN=525f3e2e40ed627482221155a8f2e1837892f263

[plataforma]
ENDPOINT=ENDPOINT
KEY=KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY+uqEySr6o92Dq

[configuration]
ENABLE_LOCAL_ENDPOINTS=True